location /api {
    ###### Policy configuration here
    # TODO:  add auth, rate, limiting, logging
    access_log /var/log/nginx/auth_routes.log main;
    #auth_request /_validate_apikey;

    ###### URI routing
    location ~ /api/login/? {
        proxy_pass http://auth_services;
    }

    location ~ /api/register/? {
        proxy_pass http://auth_services;
    }

    location ~ /api/logout/? {
        proxy_pass http://auth_services;
    }

    return 404; # Catch-all
}