<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant access to a doctor"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specify the doctor to whom you want to grant access to your patient records?"
            android:textColor="@color/text_color_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NINField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter your doctor's NIN"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doctorNINField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Or:" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/qr_code"
            android:onClick="scanButton"
            android:text="Use QR Code"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|right"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="Cancel"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/grantButton"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|right"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="Grant"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>