DB_HOST=auth-db
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=forza
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyox66GQyMYUW2/EFEyVhMKh4vAAL
G5EfdhXAtRr93Gzeyo81/9DUwiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIJzXNOrnU2uGQL9TYtYRsInbHC/8ApuQLjeJlPrBgLHVoAoGCCqGSM49
AwEHoUQDQgAEyox66GQyMYUW2/EFEyVhMKh4vAALG5EfdhXAtRr93Gzeyo81/9DU
wiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END EC PRIVATE KEY-----"