BASE_URL=https://localhost
DB_HOST=auth-db
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=forza
JWT_ALGORITHM="ES256"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEyox66GQyMYUW2/EFEyVhMKh4vAAL
G5EfdhXAtRr93Gzeyo81/9DUwiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIJzXNOrnU2uGQL9TYtYRsInbHC/8ApuQLjeJlPrBgLHVoAoGCCqGSM49
AwEHoUQDQgAEyox66GQyMYUW2/EFEyVhMKh4vAALG5EfdhXAtRr93Gzeyo81/9DU
wiYOxJz5M9A7pN6Owzn3M82zGNZCdp26zA==
-----END EC PRIVATE KEY-----"
TWILIO_PHONE_NUMBER="+12362333924"
TWILIO_AUTH_SID="ACe2727bc2dffd167276d78bf99303281b"
TWILIO_AUTH_TOKEN="c0f468b7b610cc0ac0d44fad0ac68cbf"
GMAIL_USERNAME="cpi.dashboard@gmail.com"
GMAIL_PASSWORD="azpczjrnaxzbplwe"