location /api/wilayas {
    ###### Policy configuration here
    # TODO:  add auth, rate, limiting, logging
    access_log /var/log/nginx/backend_routes.log main;
    #auth_request /_validate_apikey;

    ###### URI routing
    location ~ /api/wilayas/? {
        proxy_pass http://backend_services;
    }

    location ~ /api/wilayas/[0-9]+/? {
        proxy_pass http://backend_services;
    }

    location ~ /api/wilayas/[0-9]+/communes/? {
        proxy_pass http://backend_services;
    }

    location ~ /api/wilayas/[0-9]+/communes/[0-9]+/? {
        proxy_pass http://backend_services;
    }

    return 404; # Catch-all
}