location / {
    ###### Policy configuration here
    # TODO:  add auth, rate, limiting, logging
    access_log /var/log/nginx/frontend_routes.log main;
    #auth_request /_validate_apikey;

    ###### URI routing
    location = / {
        proxy_pass http://frontend_services;
    }

    return 404; # Catch-all
}