usthb@usthb-PowerEdge-T440:~/Desktop/tests$ artillery run artillery.yaml
Test run id: t683z_pnck8bp99zeebm7phrmeczqfezn7r_br4j
Phase started: Warm up phase (index: 0, duration: 60s) 13:45:33(+0100)

--------------------------------------
Metrics for period to: 13:45:40(+0100) (width: 5.018s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 11
apdex.tolerated: ............................................................... 1
http.codes.200: ................................................................ 12
http.downloaded_bytes: ......................................................... 16392
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 113
  mean: ........................................................................ 37
  median: ...................................................................... 13.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 3
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  3
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 6
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 39
  max: ......................................................................... 113
  mean: ........................................................................ 70
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 49
  max: ......................................................................... 65
  mean: ........................................................................ 56.7
  median: ...................................................................... 56.3
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 8
  max: ......................................................................... 13
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.4
  max: ......................................................................... 272.6
  mean: ........................................................................ 189
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2


--------------------------------------
Metrics for period to: 13:45:50(+0100) (width: 9.169s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 50
apdex.tolerated: ............................................................... 0
errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 69868
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 77
  mean: ........................................................................ 31.3
  median: ...................................................................... 37.7
  p95: ......................................................................... 51.9
  p99: ......................................................................... 63.4
http.responses: ................................................................ 50
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 16
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  16
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.erro...  3
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 18
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 33
  max: ......................................................................... 48
  mean: ........................................................................ 39.9
  median: ...................................................................... 39.3
  p95: ......................................................................... 45.2
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 36
  max: ......................................................................... 77
  mean: ........................................................................ 48.8
  median: ...................................................................... 45.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 18
vusers.created_by_name.0: ...................................................... 18
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 90.1
  max: ......................................................................... 138.1
  mean: ........................................................................ 113.3
  median: ...................................................................... 111.1
  p95: ......................................................................... 133
  p99: ......................................................................... 133


--------------------------------------
Metrics for period to: 13:46:00(+0100) (width: 9.221s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 69
apdex.tolerated: ............................................................... 0
errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 69
http.downloaded_bytes: ......................................................... 96830
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 65
  mean: ........................................................................ 31.6
  median: ...................................................................... 37
  p95: ......................................................................... 57.4
  p99: ......................................................................... 58.6
http.responses: ................................................................ 69
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 23
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  23
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.erro...  2
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 23
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 56
  mean: ........................................................................ 38.7
  median: ...................................................................... 37.7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 30
  max: ......................................................................... 65
  mean: ........................................................................ 47.5
  median: ...................................................................... 46.1
  p95: ......................................................................... 57.4
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 23
vusers.created_by_name.0: ...................................................... 23
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 90.2
  max: ......................................................................... 156.1
  mean: ........................................................................ 113.3
  median: ...................................................................... 111.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 135.7


Phase completed: Warm up phase (index: 0, duration: 60s) 13:46:33(+0100)

Phase started: Ramp up load (index: 1, duration: 60s) 13:46:33(+0100)

--------------------------------------
Metrics for period to: 13:46:10(+0100) (width: 9.2s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 90
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 90
http.downloaded_bytes: ......................................................... 126300
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 64
  mean: ........................................................................ 29.2
  median: ...................................................................... 32.8
  p95: ......................................................................... 54.1
  p99: ......................................................................... 62.2
http.responses: ................................................................ 90
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 30
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  30
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 30
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 29
  max: ......................................................................... 62
  mean: ........................................................................ 36.6
  median: ...................................................................... 34.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 29
  max: ......................................................................... 64
  mean: ........................................................................ 42.6
  median: ...................................................................... 40.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 20
  mean: ........................................................................ 8.5
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 18
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78
  max: ......................................................................... 136.4
  mean: ........................................................................ 102
  median: ...................................................................... 102.5
  p95: ......................................................................... 120.3
  p99: ......................................................................... 125.2


--------------------------------------
Metrics for period to: 13:46:20(+0100) (width: 9.241s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 116
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 116
http.downloaded_bytes: ......................................................... 163231
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 69
  mean: ........................................................................ 32
  median: ...................................................................... 37.7
  p95: ......................................................................... 56.3
  p99: ......................................................................... 62.2
http.responses: ................................................................ 116
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 38
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  39
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 39
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 26
  max: ......................................................................... 54
  mean: ........................................................................ 40.7
  median: ...................................................................... 40
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 31
  max: ......................................................................... 69
  mean: ........................................................................ 47.1
  median: ...................................................................... 46.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 39
vusers.created_by_name.0: ...................................................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 81.1
  max: ......................................................................... 157
  mean: ........................................................................ 112.5
  median: ...................................................................... 113.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156


--------------------------------------
Metrics for period to: 13:46:30(+0100) (width: 9.969s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 130
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 130
http.downloaded_bytes: ......................................................... 182284
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 131
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 76
  mean: ........................................................................ 33.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 61
  p99: ......................................................................... 71.5
http.responses: ................................................................ 130
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 43
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  43
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 44
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 26
  max: ......................................................................... 71
  mean: ........................................................................ 42.2
  median: ...................................................................... 40.9
  p95: ......................................................................... 56.3
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 32
  max: ......................................................................... 76
  mean: ........................................................................ 49
  median: ...................................................................... 48.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 27
  mean: ........................................................................ 8.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
vusers.completed: .............................................................. 43
vusers.created: ................................................................ 44
vusers.created_by_name.0: ...................................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 81.4
  max: ......................................................................... 158.7
  mean: ........................................................................ 116.9
  median: ...................................................................... 117.9
  p95: ......................................................................... 147
  p99: ......................................................................... 149.9


--------------------------------------
Metrics for period to: 13:46:40(+0100) (width: 9.961s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 160
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 160
http.downloaded_bytes: ......................................................... 224089
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 159
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 81
  mean: ........................................................................ 31.2
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.responses: ................................................................ 160
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 54
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  53
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 53
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 66
  mean: ........................................................................ 40.1
  median: ...................................................................... 40
  p95: ......................................................................... 53
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 26
  max: ......................................................................... 81
  mean: ........................................................................ 45
  median: ...................................................................... 45.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 28
  mean: ........................................................................ 8.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 19.1
vusers.completed: .............................................................. 53
vusers.created: ................................................................ 53
vusers.created_by_name.0: ...................................................... 53
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 75.8
  max: ......................................................................... 154.1
  mean: ........................................................................ 109.7
  median: ...................................................................... 106.7
  p95: ......................................................................... 144
  p99: ......................................................................... 153


--------------------------------------
Metrics for period to: 13:46:50(+0100) (width: 9.978s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 224
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 224
http.downloaded_bytes: ......................................................... 314791
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 225
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 68
  mean: ........................................................................ 30.3
  median: ...................................................................... 36.2
  p95: ......................................................................... 54.1
  p99: ......................................................................... 62.2
http.responses: ................................................................ 224
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 74
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  75
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 75
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 68
  mean: ........................................................................ 39.1
  median: ...................................................................... 40
  p95: ......................................................................... 48.9
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 66
  mean: ........................................................................ 44.4
  median: ...................................................................... 44.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 75
vusers.created_by_name.0: ...................................................... 75
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 79.2
  max: ......................................................................... 168
  mean: ........................................................................ 107.2
  median: ...................................................................... 104.6
  p95: ......................................................................... 133
  p99: ......................................................................... 156


--------------------------------------
Metrics for period to: 13:47:00(+0100) (width: 9.973s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 300
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 421000
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 65
  mean: ........................................................................ 29.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 53
  p99: ......................................................................... 61
http.responses: ................................................................ 300
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 100
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  100
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 100
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 62
  mean: ........................................................................ 38.4
  median: ...................................................................... 37.7
  p95: ......................................................................... 50.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 65
  mean: ........................................................................ 42.9
  median: ...................................................................... 41.7
  p95: ......................................................................... 57.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 22
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77.7
  max: ......................................................................... 144.7
  mean: ........................................................................ 104.7
  median: ...................................................................... 102.5
  p95: ......................................................................... 133
  p99: ......................................................................... 135.7


Phase completed: Ramp up load (index: 1, duration: 60s) 13:47:33(+0100)

Phase started: Spike phase (index: 2, duration: 30s) 13:47:33(+0100)

--------------------------------------
Metrics for period to: 13:47:10(+0100) (width: 9.964s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 375
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 375
http.downloaded_bytes: ......................................................... 526250
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 375
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 68
  mean: ........................................................................ 29.3
  median: ...................................................................... 34.8
  p95: ......................................................................... 51.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 375
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 125
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  125
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 125
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 25
  max: ......................................................................... 68
  mean: ........................................................................ 37.8
  median: ...................................................................... 37
  p95: ......................................................................... 48.9
  p99: ......................................................................... 53
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 26
  max: ......................................................................... 68
  mean: ........................................................................ 42.8
  median: ...................................................................... 43.4
  p95: ......................................................................... 55.2
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 125
vusers.created: ................................................................ 125
vusers.created_by_name.0: ...................................................... 125
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 71.2
  max: ......................................................................... 155.9
  mean: ........................................................................ 103.7
  median: ...................................................................... 102.5
  p95: ......................................................................... 127.8
  p99: ......................................................................... 149.9


--------------------------------------
Metrics for period to: 13:47:20(+0100) (width: 9.965s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 450
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 450
http.downloaded_bytes: ......................................................... 631500
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 450
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 74
  mean: ........................................................................ 29
  median: ...................................................................... 34.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 62.2
http.responses: ................................................................ 450
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 150
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  150
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 150
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 25
  max: ......................................................................... 63
  mean: ........................................................................ 37.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 50.9
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 26
  max: ......................................................................... 74
  mean: ........................................................................ 41.8
  median: ...................................................................... 40.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.0: ...................................................... 150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72.4
  max: ......................................................................... 146.2
  mean: ........................................................................ 101.9
  median: ...................................................................... 102.5
  p95: ......................................................................... 122.7
  p99: ......................................................................... 130.3


--------------------------------------
Metrics for period to: 13:47:30(+0100) (width: 9.989s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 525
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 525
http.downloaded_bytes: ......................................................... 736750
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 525
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 67
  mean: ........................................................................ 29.2
  median: ...................................................................... 34.1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 63.4
http.responses: ................................................................ 525
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 175
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  175
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 175
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 26
  max: ......................................................................... 67
  mean: ........................................................................ 38.5
  median: ...................................................................... 37.7
  p95: ......................................................................... 47.9
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 25
  max: ......................................................................... 66
  mean: ........................................................................ 41.7
  median: ...................................................................... 41.7
  p95: ......................................................................... 53
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 20
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
vusers.completed: .............................................................. 175
vusers.created: ................................................................ 175
vusers.created_by_name.0: ...................................................... 175
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 71.7
  max: ......................................................................... 149.9
  mean: ........................................................................ 103.3
  median: ...................................................................... 102.5
  p95: ......................................................................... 127.8
  p99: ......................................................................... 144


--------------------------------------
Metrics for period to: 13:47:40(+0100) (width: 9.978s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 552
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 552
http.downloaded_bytes: ......................................................... 774640
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 552
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 60
  mean: ........................................................................ 28.3
  median: ...................................................................... 32.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 552
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 184
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  184
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 184
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 24
  max: ......................................................................... 60
  mean: ........................................................................ 36.7
  median: ...................................................................... 36.2
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 25
  max: ......................................................................... 58
  mean: ........................................................................ 40.6
  median: ...................................................................... 40
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 26
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 184
vusers.created: ................................................................ 184
vusers.created_by_name.0: ...................................................... 184
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 73.1
  max: ......................................................................... 143.7
  mean: ........................................................................ 99.1
  median: ...................................................................... 98.5
  p95: ......................................................................... 120.3
  p99: ......................................................................... 127.8


--------------------------------------
Metrics for period to: 13:47:50(+0100) (width: 9.982s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1249
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1249
http.downloaded_bytes: ......................................................... 1752909
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 1252
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 69
  mean: ........................................................................ 25.1
  median: ...................................................................... 29.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 58.6
http.responses: ................................................................ 1249
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 415
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  416
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 418
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 24
  max: ......................................................................... 68
  mean: ........................................................................ 33.6
  median: ...................................................................... 32.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 25
  max: ......................................................................... 69
  mean: ........................................................................ 35.2
  median: ...................................................................... 34.1
  p95: ......................................................................... 49.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 27
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16
vusers.completed: .............................................................. 415
vusers.created: ................................................................ 418
vusers.created_by_name.0: ...................................................... 418
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.2
  max: ......................................................................... 133.9
  mean: ........................................................................ 86.4
  median: ...................................................................... 83.9
  p95: ......................................................................... 108.9
  p99: ......................................................................... 117.9


Phase completed: Spike phase (index: 2, duration: 30s) 13:48:03(+0100)

--------------------------------------
Metrics for period to: 13:48:00(+0100) (width: 9.983s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 2180
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 2180
http.downloaded_bytes: ......................................................... 3058520
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 2186
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 74
  mean: ........................................................................ 26.7
  median: ...................................................................... 30.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 63.4
http.responses: ................................................................ 2180
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 725
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  725
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 730
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 23
  max: ......................................................................... 74
  mean: ........................................................................ 36.3
  median: ...................................................................... 34.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 73
  mean: ........................................................................ 36.5
  median: ...................................................................... 34.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 37
  mean: ........................................................................ 7.3
  median: ...................................................................... 6
  p95: ......................................................................... 13.1
  p99: ......................................................................... 26.8
vusers.completed: .............................................................. 725
vusers.created: ................................................................ 731
vusers.created_by_name.0: ...................................................... 731
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63.5
  max: ......................................................................... 151.2
  mean: ........................................................................ 89.5
  median: ...................................................................... 85.6
  p95: ......................................................................... 117.9
  p99: ......................................................................... 144


--------------------------------------
Metrics for period to: 13:48:10(+0100) (width: 4.761s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1248
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1248
http.downloaded_bytes: ......................................................... 1751666
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 1237
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 78
  mean: ........................................................................ 31.5
  median: ...................................................................... 34.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 70.1
http.responses: ................................................................ 1248
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 420
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  418
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 410
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 25
  max: ......................................................................... 76
  mean: ........................................................................ 42
  median: ...................................................................... 40
  p95: ......................................................................... 64.7
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 27
  max: ......................................................................... 78
  mean: ........................................................................ 42.5
  median: ...................................................................... 40
  p95: ......................................................................... 61
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 36
  mean: ........................................................................ 9.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 30.3
vusers.completed: .............................................................. 420
vusers.created: ................................................................ 409
vusers.created_by_name.0: ...................................................... 409
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69.8
  max: ......................................................................... 183.7
  mean: ........................................................................ 103.9
  median: ...................................................................... 100.5
  p95: ......................................................................... 138.4
  p99: ......................................................................... 149.9


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 13:48:06(+0100)
--------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 7729
apdex.tolerated: ............................................................... 1
errors.ETIMEDOUT: .............................................................. 5
http.codes.200: ................................................................ 7730
http.downloaded_bytes: ......................................................... 10847020
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 7735
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 113
  mean: ........................................................................ 28.4
  median: ...................................................................... 32.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 64.7
http.responses: ................................................................ 7730
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 2575
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  2575
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.erro...  5
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 2580
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 23
  max: ......................................................................... 113
  mean: ........................................................................ 37.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 55.2
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 81
  mean: ........................................................................ 39.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 57.4
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 37
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 24.8
vusers.completed: .............................................................. 2575
vusers.created: ................................................................ 2580
vusers.created_by_name.0: ...................................................... 2580
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 63.5
  max: ......................................................................... 272.6
  mean: ........................................................................ 97.3
  median: ...................................................................... 94.6
  p95: ......................................................................... 127.8
  p99: ......................................................................... 149.9

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 0.9999353169469599 (excellent)
