usthb@usthb-PowerEdge-T440:~/Desktop/tests$ artillery run artillery.yaml
Test run id: t7rmb_cpebxpjzd5kked6zmbnpd4na4eg34_r5ey
Phase started: Warm up phase (index: 0, duration: 60s) 12:18:26(+0100)

--------------------------------------
Metrics for period to: 12:18:30(+0100) (width: 2.131s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 8
apdex.tolerated: ............................................................... 1
http.codes.200: ................................................................ 9
http.downloaded_bytes: ......................................................... 12699
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 114
  mean: ........................................................................ 49.2
  median: ...................................................................... 49.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 9
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 3
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  3
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 3
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 50
  max: ......................................................................... 114
  mean: ........................................................................ 76.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 50
  max: ......................................................................... 75
  mean: ........................................................................ 60.7
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 9
  max: ......................................................................... 12
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 133.5
  max: ......................................................................... 260.4
  mean: ........................................................................ 188.8
  median: ...................................................................... 172.5
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5


--------------------------------------
Metrics for period to: 12:18:40(+0100) (width: 9.174s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 45
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 45
http.downloaded_bytes: ......................................................... 63495
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 66
  mean: ........................................................................ 36.4
  median: ...................................................................... 44.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 63.4
http.responses: ................................................................ 45
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 15
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  15
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 15
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 33
  max: ......................................................................... 59
  mean: ........................................................................ 47.5
  median: ...................................................................... 46.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 34
  max: ......................................................................... 66
  mean: ........................................................................ 50.7
  median: ...................................................................... 50.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 9
  max: ......................................................................... 16
  mean: ........................................................................ 11.1
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 98.3
  max: ......................................................................... 158.5
  mean: ........................................................................ 131
  median: ...................................................................... 130.3
  p95: ......................................................................... 156
  p99: ......................................................................... 156


--------------------------------------
Metrics for period to: 12:18:50(+0100) (width: 9.168s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 60
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 84660
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 76
  mean: ........................................................................ 34.9
  median: ...................................................................... 41.7
  p95: ......................................................................... 61
  p99: ......................................................................... 63.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 20
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  20
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 20
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 35
  max: ......................................................................... 76
  mean: ........................................................................ 47.3
  median: ...................................................................... 44.3
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 34
  max: ......................................................................... 64
  mean: ........................................................................ 47.4
  median: ...................................................................... 46.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 6
  max: ......................................................................... 14
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 103.6
  max: ......................................................................... 169.5
  mean: ........................................................................ 123.5
  median: ...................................................................... 117.9
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2


--------------------------------------
Metrics for period to: 12:19:00(+0100) (width: 9.196s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 90
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 90
http.downloaded_bytes: ......................................................... 126990
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 61
  mean: ........................................................................ 30.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 53
  p99: ......................................................................... 55.2
http.responses: ................................................................ 90
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 30
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  30
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 30
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 30
  max: ......................................................................... 61
  mean: ........................................................................ 40.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 30
  max: ......................................................................... 55
  mean: ........................................................................ 42.5
  median: ...................................................................... 40.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 9.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82.7
  max: ......................................................................... 145.8
  mean: ........................................................................ 110.5
  median: ...................................................................... 106.7
  p95: ......................................................................... 130.3
  p99: ......................................................................... 138.4


Phase completed: Warm up phase (index: 0, duration: 60s) 12:19:26(+0100)

Phase started: Ramp up load (index: 1, duration: 60s) 12:19:26(+0100)

--------------------------------------
Metrics for period to: 12:19:10(+0100) (width: 9.262s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 108
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 108
http.downloaded_bytes: ......................................................... 152388
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 63
  mean: ........................................................................ 30.7
  median: ...................................................................... 36.2
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 108
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 36
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  36
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 36
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 29
  max: ......................................................................... 63
  mean: ........................................................................ 40.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 51.9
  p99: ......................................................................... 53
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 59
  mean: ........................................................................ 42.9
  median: ...................................................................... 41.7
  p95: ......................................................................... 55.2
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 9.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 36
vusers.created_by_name.0: ...................................................... 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 83.1
  max: ......................................................................... 151.9
  mean: ........................................................................ 109.3
  median: ...................................................................... 108.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 138.4


--------------------------------------
Metrics for period to: 12:19:20(+0100) (width: 9.257s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 121
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 121
http.downloaded_bytes: ......................................................... 170597
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 61
  mean: ........................................................................ 30.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 53
  p99: ......................................................................... 56.3
http.responses: ................................................................ 121
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 40
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  40
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 41
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 30
  max: ......................................................................... 61
  mean: ........................................................................ 41.3
  median: ...................................................................... 40
  p95: ......................................................................... 55.2
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 56
  mean: ........................................................................ 41.5
  median: ...................................................................... 40.9
  p95: ......................................................................... 53
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 9.4
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 41
vusers.created_by_name.0: ...................................................... 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82
  max: ......................................................................... 143.1
  mean: ........................................................................ 107.3
  median: ...................................................................... 104.6
  p95: ......................................................................... 127.8
  p99: ......................................................................... 127.8


--------------------------------------
Metrics for period to: 12:19:30(+0100) (width: 9.966s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 151
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 151
http.downloaded_bytes: ......................................................... 213647
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 66
  mean: ........................................................................ 31.2
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 63.4
http.responses: ................................................................ 151
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 50
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  51
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 50
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 29
  max: ......................................................................... 63
  mean: ........................................................................ 39.1
  median: ...................................................................... 37
  p95: ......................................................................... 55.2
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 66
  mean: ........................................................................ 44.9
  median: ...................................................................... 46.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 25
  mean: ........................................................................ 9.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 24.8
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 51
vusers.created_by_name.0: ...................................................... 51
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77.7
  max: ......................................................................... 161.7
  mean: ........................................................................ 109.1
  median: ...................................................................... 106.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 144


--------------------------------------
Metrics for period to: 12:19:40(+0100) (width: 9.98s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 205
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 204
http.codes.400: ................................................................ 1
http.downloaded_bytes: ......................................................... 287182
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 205
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 65
  mean: ........................................................................ 30
  median: ...................................................................... 34.1
  p95: ......................................................................... 53
  p99: ......................................................................... 58.6
http.responses: ................................................................ 205
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 68
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  67
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  1
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 69
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 59
  mean: ........................................................................ 39.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 53
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 28
  max: ......................................................................... 65
  mean: ........................................................................ 41.6
  median: ...................................................................... 40.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 27
  mean: ........................................................................ 9.5
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 22.9
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 68
vusers.created_by_name.0: ...................................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 81
  max: ......................................................................... 157.2
  mean: ........................................................................ 108.2
  median: ...................................................................... 106.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 153


--------------------------------------
Metrics for period to: 12:19:50(+0100) (width: 9.973s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 276
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 276
http.downloaded_bytes: ......................................................... 389436
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 276
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 67
  mean: ........................................................................ 30
  median: ...................................................................... 34.8
  p95: ......................................................................... 51.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 276
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 92
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  92
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 92
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 66
  mean: ........................................................................ 39.4
  median: ...................................................................... 39.3
  p95: ......................................................................... 51.9
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 26
  max: ......................................................................... 67
  mean: ........................................................................ 41.8
  median: ...................................................................... 41.7
  p95: ......................................................................... 54.1
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 8.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
vusers.completed: .............................................................. 92
vusers.created: ................................................................ 92
vusers.created_by_name.0: ...................................................... 92
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.5
  max: ......................................................................... 153.5
  mean: ........................................................................ 106.4
  median: ...................................................................... 104.6
  p95: ......................................................................... 127.8
  p99: ......................................................................... 138.4


--------------------------------------
Metrics for period to: 12:20:00(+0100) (width: 9.971s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 354
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 354
http.downloaded_bytes: ......................................................... 499494
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 354
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 63
  mean: ........................................................................ 29.3
  median: ...................................................................... 34.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 354
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 118
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  118
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 118
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 57
  mean: ........................................................................ 38.3
  median: ...................................................................... 37.7
  p95: ......................................................................... 47.9
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 27
  max: ......................................................................... 63
  mean: ........................................................................ 41.4
  median: ...................................................................... 40.9
  p95: ......................................................................... 54.1
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 22
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 118
vusers.created_by_name.0: ...................................................... 118
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72.2
  max: ......................................................................... 155.5
  mean: ........................................................................ 104.4
  median: ...................................................................... 104.6
  p95: ......................................................................... 122.7
  p99: ......................................................................... 141.2


Phase completed: Ramp up load (index: 1, duration: 60s) 12:20:26(+0100)

Phase started: Spike phase (index: 2, duration: 30s) 12:20:26(+0100)

--------------------------------------
Metrics for period to: 12:20:10(+0100) (width: 9.967s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 426
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 426
http.downloaded_bytes: ......................................................... 601086
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 426
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 65
  mean: ........................................................................ 29.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 49.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 426
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 142
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  142
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 142
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 28
  max: ......................................................................... 65
  mean: ........................................................................ 39.1
  median: ...................................................................... 37.7
  p95: ......................................................................... 50.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 26
  max: ......................................................................... 59
  mean: ........................................................................ 40.9
  median: ...................................................................... 40.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 142
vusers.created: ................................................................ 142
vusers.created_by_name.0: ...................................................... 142
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 75.3
  max: ......................................................................... 165
  mean: ........................................................................ 103.8
  median: ...................................................................... 104.6
  p95: ......................................................................... 120.3
  p99: ......................................................................... 130.3


--------------------------------------
Metrics for period to: 12:20:20(+0100) (width: 9.962s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 504
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 504
http.downloaded_bytes: ......................................................... 711144
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 72
  mean: ........................................................................ 29.5
  median: ...................................................................... 34.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 504
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 168
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  168
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 168
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 24
  max: ......................................................................... 59
  mean: ........................................................................ 38.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 54.1
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 25
  max: ......................................................................... 72
  mean: ........................................................................ 41.4
  median: ...................................................................... 40.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 27
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.9
vusers.completed: .............................................................. 168
vusers.created: ................................................................ 168
vusers.created_by_name.0: ...................................................... 168
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 72.4
  max: ......................................................................... 172
  mean: ........................................................................ 104.1
  median: ...................................................................... 102.5
  p95: ......................................................................... 125.2
  p99: ......................................................................... 138.4


--------------------------------------
Metrics for period to: 12:20:30(+0100) (width: 9.982s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 525
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 525
http.downloaded_bytes: ......................................................... 740775
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 525
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 68
  mean: ........................................................................ 29.1
  median: ...................................................................... 34.1
  p95: ......................................................................... 49.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 525
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 175
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  175
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 175
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 27
  max: ......................................................................... 59
  mean: ........................................................................ 37.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 46.1
  p99: ......................................................................... 53
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 25
  max: ......................................................................... 68
  mean: ........................................................................ 41.1
  median: ...................................................................... 40.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
vusers.completed: .............................................................. 175
vusers.created: ................................................................ 175
vusers.created_by_name.0: ...................................................... 175
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 73.1
  max: ......................................................................... 162.8
  mean: ........................................................................ 102.4
  median: ...................................................................... 102.5
  p95: ......................................................................... 125.2
  p99: ......................................................................... 135.7


--------------------------------------
Metrics for period to: 12:20:40(+0100) (width: 9.955s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 978
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 978
http.downloaded_bytes: ......................................................... 1380276
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 980
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 64
  mean: ........................................................................ 25.7
  median: ...................................................................... 30.3
  p95: ......................................................................... 46.1
  p99: ......................................................................... 56.3
http.responses: ................................................................ 978
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 325
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  326
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 327
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 24
  max: ......................................................................... 61
  mean: ........................................................................ 34.2
  median: ...................................................................... 32.8
  p95: ......................................................................... 47
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 64
  mean: ........................................................................ 35.6
  median: ...................................................................... 34.1
  p95: ......................................................................... 49.9
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
vusers.completed: .............................................................. 325
vusers.created: ................................................................ 327
vusers.created_by_name.0: ...................................................... 327
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.4
  max: ......................................................................... 137
  mean: ........................................................................ 89.3
  median: ...................................................................... 87.4
  p95: ......................................................................... 111.1
  p99: ......................................................................... 122.7


--------------------------------------
Metrics for period to: 12:20:50(+0100) (width: 9.998s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1906
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1906
http.downloaded_bytes: ......................................................... 2689550
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 1908
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 78
  mean: ........................................................................ 25
  median: ...................................................................... 29.1
  p95: ......................................................................... 45.2
  p99: ......................................................................... 58.6
http.responses: ................................................................ 1906
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 634
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  635
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 637
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 21
  max: ......................................................................... 78
  mean: ........................................................................ 33.5
  median: ...................................................................... 32.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 66
  mean: ........................................................................ 34.4
  median: ...................................................................... 32.1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 30
  mean: ........................................................................ 7.3
  median: ...................................................................... 6
  p95: ......................................................................... 12.1
  p99: ......................................................................... 23.8
vusers.completed: .............................................................. 634
vusers.created: ................................................................ 637
vusers.created_by_name.0: ...................................................... 637
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64
  max: ......................................................................... 138.3
  mean: ........................................................................ 84.8
  median: ...................................................................... 80.6
  p95: ......................................................................... 111.1
  p99: ......................................................................... 125.2


Phase completed: Spike phase (index: 2, duration: 30s) 12:20:56(+0100)

--------------------------------------
Metrics for period to: 12:21:00(+0100) (width: 7.733s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1982
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1982
http.downloaded_bytes: ......................................................... 2795782
http.request_rate: ............................................................. 275/sec
http.requests: ................................................................. 1976
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 77
  mean: ........................................................................ 28.4
  median: ...................................................................... 32.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 63.4
http.responses: ................................................................ 1982
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 664
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  661
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 657
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 24
  max: ......................................................................... 77
  mean: ........................................................................ 38
  median: ...................................................................... 37
  p95: ......................................................................... 54.1
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 67
  mean: ........................................................................ 38.2
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 33
  mean: ........................................................................ 8.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 15
  p99: ......................................................................... 22
vusers.completed: .............................................................. 664
vusers.created: ................................................................ 657
vusers.created_by_name.0: ...................................................... 657
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.9
  max: ......................................................................... 149.4
  mean: ........................................................................ 94.4
  median: ...................................................................... 92.8
  p95: ......................................................................... 122.7
  p99: ......................................................................... 141.2


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 12:20:58(+0100)
--------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 7739
apdex.tolerated: ............................................................... 1
http.codes.200: ................................................................ 7739
http.codes.400: ................................................................ 1
http.downloaded_bytes: ......................................................... 10919201
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 7740
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 114
  mean: ........................................................................ 27.8
  median: ...................................................................... 32.1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 61
http.responses: ................................................................ 7740
plugins.metrics-by-endpoint./api/consultations/cons-GS79R4T8.codes.200: ........ 2580
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  2579
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  1
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 2580
plugins.metrics-by-endpoint.response_time./api/consultations/cons-GS79R4T8:
  min: ......................................................................... 21
  max: ......................................................................... 114
  mean: ........................................................................ 36.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 51.9
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 24
  max: ......................................................................... 75
  mean: ........................................................................ 38.3
  median: ...................................................................... 37
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 33
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 21.1
vusers.completed: .............................................................. 2580
vusers.created: ................................................................ 2580
vusers.created_by_name.0: ...................................................... 2580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64
  max: ......................................................................... 260.4
  mean: ........................................................................ 95.7
  median: ...................................................................... 92.8
  p95: ......................................................................... 125.2
  p99: ......................................................................... 144

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 0.9999354005167959 (excellent)
usthb@usthb-PowerEdge-T440:~/Desktop/tests$ 


