sthb@usthb-PowerEdge-T440:~/Desktop/tests$ artillery run artillery.yaml
Test run id: tww9y_dwkfmftebnfjj7getjttwqe83ht8y_9d5m
Phase started: Warm up phase (index: 0, duration: 60s) 14:22:50(+0100)

--------------------------------------
Metrics for period to: 14:23:00(+0100) (width: 8.177s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 30
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 20
http.codes.401: ................................................................ 10
http.downloaded_bytes: ......................................................... 23440
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 47
  mean: ........................................................................ 23.8
  median: ...................................................................... 24.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 40
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 10
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  10
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 10
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 28
  max: ......................................................................... 47
  mean: ........................................................................ 36.3
  median: ...................................................................... 37
  p95: ......................................................................... 40
  p99: ......................................................................... 40
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 17
  max: ......................................................................... 33
  mean: ........................................................................ 26.4
  median: ...................................................................... 24.8
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 7
  max: ......................................................................... 12
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 86.7
  max: ......................................................................... 173.2
  mean: ........................................................................ 103.4
  median: ...................................................................... 90.9
  p95: ......................................................................... 122.7
  p99: ......................................................................... 122.7


--------------------------------------
Metrics for period to: 14:23:10(+0100) (width: 9.158s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 60
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 40
http.codes.401: ................................................................ 20
http.downloaded_bytes: ......................................................... 46880
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 59
  mean: ........................................................................ 24.2
  median: ...................................................................... 25.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 46.1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 20
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  20
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 20
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 22
  max: ......................................................................... 59
  mean: ........................................................................ 37.9
  median: ...................................................................... 37.7
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 17
  max: ......................................................................... 31
  mean: ........................................................................ 25.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 9
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 63.2
  max: ......................................................................... 106.7
  mean: ........................................................................ 92
  median: ...................................................................... 94.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 14:23:20(+0100) (width: 9.196s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 78
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 52
http.codes.401: ................................................................ 26
http.downloaded_bytes: ......................................................... 60944
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 45
  mean: ........................................................................ 23.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 44.3
http.responses: ................................................................ 78
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 26
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  26
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 26
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 24
  max: ......................................................................... 45
  mean: ........................................................................ 36.5
  median: ...................................................................... 39.3
  p95: ......................................................................... 41.7
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 17
  max: ......................................................................... 38
  mean: ........................................................................ 26
  median: ...................................................................... 26.8
  p95: ......................................................................... 32.1
  p99: ......................................................................... 32.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 12
  mean: ........................................................................ 7.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 26
vusers.created_by_name.0: ...................................................... 26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64.3
  max: ......................................................................... 132.6
  mean: ........................................................................ 90.1
  median: ...................................................................... 90.9
  p95: ......................................................................... 102.5
  p99: ......................................................................... 111.1


Phase completed: Warm up phase (index: 0, duration: 60s) 14:23:50(+0100)

Phase started: Ramp up load (index: 1, duration: 60s) 14:23:50(+0100)

--------------------------------------
Metrics for period to: 14:23:30(+0100) (width: 9.238s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 96
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 64
http.codes.401: ................................................................ 32
http.downloaded_bytes: ......................................................... 75008
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 47
  mean: ........................................................................ 22.6
  median: ...................................................................... 23.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 46.1
http.responses: ................................................................ 96
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 32
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  32
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 32
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 24
  max: ......................................................................... 47
  mean: ........................................................................ 36.2
  median: ...................................................................... 37
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 16
  max: ......................................................................... 32
  mean: ........................................................................ 24
  median: ...................................................................... 23.8
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 32
vusers.created: ................................................................ 32
vusers.created_by_name.0: ...................................................... 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60
  max: ......................................................................... 119
  mean: ........................................................................ 86.2
  median: ...................................................................... 89.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 14:23:40(+0100) (width: 9.243s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 120
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 80
http.codes.401: ................................................................ 40
http.downloaded_bytes: ......................................................... 93760
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 51
  mean: ........................................................................ 21.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 45.2
http.responses: ................................................................ 120
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 40
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  40
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 40
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 21
  max: ......................................................................... 51
  mean: ........................................................................ 34
  median: ...................................................................... 34.1
  p95: ......................................................................... 45.2
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 14
  max: ......................................................................... 32
  mean: ........................................................................ 23.3
  median: ...................................................................... 22.9
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60
  max: ......................................................................... 101.5
  mean: ........................................................................ 81.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 14:23:50(+0100) (width: 9.301s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 141
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 94
http.codes.401: ................................................................ 47
http.downloaded_bytes: ......................................................... 110168
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 141
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 50
  mean: ........................................................................ 23.2
  median: ...................................................................... 24.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 44.3
http.responses: ................................................................ 141
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 47
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  47
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 47
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 20
  max: ......................................................................... 50
  mean: ........................................................................ 35.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 44.3
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 18
  max: ......................................................................... 48
  mean: ........................................................................ 26.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54.8
  max: ......................................................................... 125.1
  mean: ........................................................................ 87.1
  median: ...................................................................... 85.6
  p95: ......................................................................... 102.5
  p99: ......................................................................... 113.3


--------------------------------------
Metrics for period to: 14:24:00(+0100) (width: 9.381s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 180
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 120
http.codes.401: ................................................................ 60
http.downloaded_bytes: ......................................................... 140640
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 61
  mean: ........................................................................ 22.1
  median: ...................................................................... 22
  p95: ......................................................................... 43.4
  p99: ......................................................................... 46.1
http.responses: ................................................................ 180
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 60
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  60
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 60
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 61
  mean: ........................................................................ 36.7
  median: ...................................................................... 37.7
  p95: ......................................................................... 46.1
  p99: ......................................................................... 49.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 33
  mean: ........................................................................ 22.2
  median: ...................................................................... 22
  p95: ......................................................................... 29.1
  p99: ......................................................................... 30.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 24
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.0: ...................................................... 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.5
  max: ......................................................................... 119.9
  mean: ........................................................................ 84.7
  median: ...................................................................... 83.9
  p95: ......................................................................... 104.6
  p99: ......................................................................... 111.1


--------------------------------------
Metrics for period to: 14:24:10(+0100) (width: 9.544s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 254
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 169
http.codes.401: ................................................................ 85
http.downloaded_bytes: ......................................................... 198289
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 52
  mean: ........................................................................ 21.7
  median: ...................................................................... 22.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 49.9
http.responses: ................................................................ 254
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 84
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  85
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 85
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 52
  mean: ........................................................................ 34.7
  median: ...................................................................... 34.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 46
  mean: ........................................................................ 23.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 29.1
  p99: ......................................................................... 41.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 84
vusers.created: ................................................................ 85
vusers.created_by_name.0: ...................................................... 85
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54.7
  max: ......................................................................... 143
  mean: ........................................................................ 83.6
  median: ...................................................................... 82.3
  p95: ......................................................................... 106.7
  p99: ......................................................................... 135.7


--------------------------------------
Metrics for period to: 14:24:20(+0100) (width: 9.968s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 327
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 218
http.codes.401: ................................................................ 109
http.downloaded_bytes: ......................................................... 255496
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 327
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 54
  mean: ........................................................................ 22.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 48.9
http.responses: ................................................................ 327
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 109
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  109
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 109
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 21
  max: ......................................................................... 54
  mean: ........................................................................ 36.2
  median: ...................................................................... 36.2
  p95: ......................................................................... 47
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 14
  max: ......................................................................... 49
  mean: ........................................................................ 24.3
  median: ...................................................................... 24.8
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 109
vusers.created: ................................................................ 110
vusers.created_by_name.0: ...................................................... 110
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52.4
  max: ......................................................................... 132.8
  mean: ........................................................................ 85.3
  median: ...................................................................... 85.6
  p95: ......................................................................... 100.5
  p99: ......................................................................... 125.2


Phase completed: Ramp up load (index: 1, duration: 60s) 14:24:50(+0100)

Phase started: Spike phase (index: 2, duration: 30s) 14:24:50(+0100)

--------------------------------------
Metrics for period to: 14:24:30(+0100) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 396
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 264
http.codes.401: ................................................................ 132
http.downloaded_bytes: ......................................................... 309408
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 396
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 53
  mean: ........................................................................ 21.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 47
http.responses: ................................................................ 396
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 132
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  132
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 132
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 53
  mean: ........................................................................ 34
  median: ...................................................................... 34.1
  p95: ......................................................................... 44.3
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 39
  mean: ........................................................................ 24.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 32.1
  p99: ......................................................................... 34.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 132
vusers.created: ................................................................ 131
vusers.created_by_name.0: ...................................................... 131
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51
  max: ......................................................................... 114.9
  mean: ........................................................................ 82.5
  median: ...................................................................... 82.3
  p95: ......................................................................... 96.6
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 14:24:40(+0100) (width: 9.997s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 473
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 316
http.codes.401: ................................................................ 158
http.downloaded_bytes: ......................................................... 370249
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 473
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 47
  mean: ........................................................................ 21.9
  median: ...................................................................... 23.8
  p95: ......................................................................... 40
  p99: ......................................................................... 43.4
http.responses: ................................................................ 474
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 158
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  157
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 158
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 21
  max: ......................................................................... 45
  mean: ........................................................................ 34.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 41.7
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 47
  mean: ........................................................................ 24
  median: ...................................................................... 23.8
  p95: ......................................................................... 30.9
  p99: ......................................................................... 34.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 158
vusers.created: ................................................................ 158
vusers.created_by_name.0: ...................................................... 158
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.2
  max: ......................................................................... 122.5
  mean: ........................................................................ 82.6
  median: ...................................................................... 82.3
  p95: ......................................................................... 98.5
  p99: ......................................................................... 115.6


--------------------------------------
Metrics for period to: 14:24:50(+0100) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 552
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 367
http.codes.401: ................................................................ 184
http.downloaded_bytes: ......................................................... 430448
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 552
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 58
  mean: ........................................................................ 22
  median: ...................................................................... 23.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 48.9
http.responses: ................................................................ 551
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 183
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  185
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 184
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 58
  mean: ........................................................................ 35.8
  median: ...................................................................... 36.2
  p95: ......................................................................... 47.9
  p99: ......................................................................... 49.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 14
  max: ......................................................................... 42
  mean: ........................................................................ 23.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 30.3
  p99: ......................................................................... 36.2
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 15
vusers.completed: .............................................................. 183
vusers.created: ................................................................ 184
vusers.created_by_name.0: ...................................................... 184
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.6
  max: ......................................................................... 126.9
  mean: ........................................................................ 82.7
  median: ...................................................................... 82.3
  p95: ......................................................................... 100.5
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 14:25:00(+0100) (width: 9.998s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 665
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 444
http.codes.401: ................................................................ 221
http.downloaded_bytes: ......................................................... 520265
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 666
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 53
  mean: ........................................................................ 21
  median: ...................................................................... 22
  p95: ......................................................................... 39.3
  p99: ......................................................................... 46.1
http.responses: ................................................................ 665
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 222
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  221
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 222
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 53
  mean: ........................................................................ 32.8
  median: ...................................................................... 32.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 48
  mean: ........................................................................ 23.1
  median: ...................................................................... 22.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 34.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 19
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16
vusers.completed: .............................................................. 222
vusers.created: ................................................................ 223
vusers.created_by_name.0: ...................................................... 223
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.2
  max: ......................................................................... 102.5
  mean: ........................................................................ 77.3
  median: ...................................................................... 77.5
  p95: ......................................................................... 92.8
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 14:25:10(+0100) (width: 9.997s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1569
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1046
http.codes.401: ................................................................ 523
http.downloaded_bytes: ......................................................... 1226251
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 1571
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 55
  mean: ........................................................................ 18.2
  median: ...................................................................... 19.1
  p95: ......................................................................... 36.2
  p99: ......................................................................... 45.2
http.responses: ................................................................ 1569
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 522
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  523
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 524
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 18
  max: ......................................................................... 55
  mean: ........................................................................ 28.8
  median: ...................................................................... 26.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 45
  mean: ........................................................................ 19.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 29.1
  p99: ......................................................................... 37
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 22
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 522
vusers.created: ................................................................ 523
vusers.created_by_name.0: ...................................................... 523
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46.2
  max: ......................................................................... 118.3
  mean: ........................................................................ 66.4
  median: ...................................................................... 64.7
  p95: ......................................................................... 83.9
  p99: ......................................................................... 94.6


Phase completed: Spike phase (index: 2, duration: 30s) 14:25:20(+0100)

--------------------------------------
Metrics for period to: 14:25:20(+0100) (width: 9.998s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 2494
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1662
http.codes.401: ................................................................ 832
http.downloaded_bytes: ......................................................... 1948306
http.request_rate: ............................................................. 253/sec
http.requests: ................................................................. 2496
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 64
  mean: ........................................................................ 17.2
  median: ...................................................................... 18
  p95: ......................................................................... 34.1
  p99: ......................................................................... 41.7
http.responses: ................................................................ 2494
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 830
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  832
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 832
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 18
  max: ......................................................................... 64
  mean: ........................................................................ 27.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 40
  p99: ......................................................................... 47.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 12
  max: ......................................................................... 41
  mean: ........................................................................ 18.4
  median: ...................................................................... 16.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 36.2
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 830
vusers.created: ................................................................ 832
vusers.created_by_name.0: ...................................................... 832
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44.7
  max: ......................................................................... 99.7
  mean: ........................................................................ 61.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:25:30(+0100) (width: 1.452s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 305
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 204
http.codes.401: ................................................................ 101
http.downloaded_bytes: ......................................................... 237968
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 299
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 57
  mean: ........................................................................ 17.6
  median: ...................................................................... 18
  p95: ......................................................................... 34.1
  p99: ......................................................................... 43.4
http.responses: ................................................................ 305
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 105
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  101
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 99
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 57
  mean: ........................................................................ 28.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 37
  mean: ........................................................................ 18.4
  median: ...................................................................... 18
  p95: ......................................................................... 25.8
  p99: ......................................................................... 32.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 105
vusers.created: ................................................................ 99
vusers.created_by_name.0: ...................................................... 99
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46.4
  max: ......................................................................... 92.7
  mean: ........................................................................ 62.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 90.9


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 14:25:22(+0100)
--------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 7740
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 5160
http.codes.401: ................................................................ 2580
http.downloaded_bytes: ......................................................... 6047520
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 7740
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 64
  mean: ........................................................................ 19.5
  median: ...................................................................... 19.9
  p95: ......................................................................... 39.3
  p99: ......................................................................... 47
http.responses: ................................................................ 7740
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 2580
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  2580
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 2580
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 64
  mean: ........................................................................ 31
  median: ...................................................................... 30.3
  p95: ......................................................................... 44.3
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 12
  max: ......................................................................... 49
  mean: ........................................................................ 21.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 30.3
  p99: ......................................................................... 37
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 15
vusers.completed: .............................................................. 2580
vusers.created: ................................................................ 2580
vusers.created_by_name.0: ...................................................... 2580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44.7
  max: ......................................................................... 173.2
  mean: ........................................................................ 71.8
  median: ...................................................................... 70.1
  p95: ......................................................................... 96.6
  p99: ......................................................................... 111.1

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 1 (excellent)

