Test run id: tr6aa_ybptmme9mjyctq57prpm7znzdrmme_g7mc
Phase started: Warm up phase (index: 0, duration: 60s) 13:42:18(+0100)

--------------------------------------
Metrics for period to: 13:42:20(+0100) (width: 0.203s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 3
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 3
http.downloaded_bytes: ......................................................... 4996
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 58
  mean: ........................................................................ 38.3
  median: ...................................................................... 47
  p95: ......................................................................... 47
  p99: ......................................................................... 47
http.responses: ................................................................ 3
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 1
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  1
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 1
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 58
  max: ......................................................................... 58
  mean: ........................................................................ 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 47
  max: ......................................................................... 47
  mean: ........................................................................ 47
  median: ...................................................................... 47
  p95: ......................................................................... 47
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 10
  max: ......................................................................... 10
  mean: ........................................................................ 10
  median: ...................................................................... 10.1
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 202.7
  max: ......................................................................... 202.7
  mean: ........................................................................ 202.7
  median: ...................................................................... 202.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4


--------------------------------------
Metrics for period to: 13:42:30(+0100) (width: 9.136s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 39
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 39
http.downloaded_bytes: ......................................................... 64948
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 58
  mean: ........................................................................ 25.1
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 48.9
http.responses: ................................................................ 39
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 13
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  13
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 13
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 23
  max: ......................................................................... 48
  mean: ........................................................................ 31.2
  median: ...................................................................... 30.3
  p95: ......................................................................... 44.3
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 22
  max: ......................................................................... 58
  mean: ........................................................................ 36
  median: ...................................................................... 32.8
  p95: ......................................................................... 48.9
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 10
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.2
  max: ......................................................................... 143.5
  mean: ........................................................................ 98.9
  median: ...................................................................... 90.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2


--------------------------------------
Metrics for period to: 13:42:40(+0100) (width: 9.116s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 60
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 99920
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 39
  mean: ........................................................................ 21.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 37
  p99: ......................................................................... 39.3
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 20
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  20
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 20
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 20
  max: ......................................................................... 36
  mean: ........................................................................ 28.7
  median: ...................................................................... 27.9
  p95: ......................................................................... 36.2
  p99: ......................................................................... 36.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 19
  max: ......................................................................... 39
  mean: ........................................................................ 29.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 39.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 10
  mean: ........................................................................ 6.8
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 8.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57
  max: ......................................................................... 100.8
  mean: ........................................................................ 81.7
  median: ...................................................................... 83.9
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6


--------------------------------------
Metrics for period to: 13:42:50(+0100) (width: 9.167s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 84
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 84
http.downloaded_bytes: ......................................................... 139888
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 48
  mean: ........................................................................ 22
  median: ...................................................................... 23.8
  p95: ......................................................................... 40
  p99: ......................................................................... 44.3
http.responses: ................................................................ 84
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 28
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  28
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 28
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 20
  max: ......................................................................... 44
  mean: ........................................................................ 29.2
  median: ...................................................................... 27.9
  p95: ......................................................................... 40
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 21
  max: ......................................................................... 48
  mean: ........................................................................ 29.9
  median: ...................................................................... 29.1
  p95: ......................................................................... 40
  p99: ......................................................................... 43.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 6.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 28
vusers.created_by_name.0: ...................................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 62.2
  max: ......................................................................... 110.9
  mean: ........................................................................ 85
  median: ...................................................................... 82.3
  p95: ......................................................................... 106.7
  p99: ......................................................................... 108.9


Phase completed: Warm up phase (index: 0, duration: 60s) 13:43:18(+0100)

Phase started: Ramp up load (index: 1, duration: 60s) 13:43:18(+0100)

--------------------------------------
Metrics for period to: 13:43:00(+0100) (width: 9.231s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 102
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 102
http.downloaded_bytes: ......................................................... 169864
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 65
  mean: ........................................................................ 22.1
  median: ...................................................................... 23.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 44.3
http.responses: ................................................................ 102
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 34
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  34
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 34
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 21
  max: ......................................................................... 45
  mean: ........................................................................ 28.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 39.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 19
  max: ......................................................................... 65
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 26
  mean: ........................................................................ 7.1
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 34
vusers.created: ................................................................ 34
vusers.created_by_name.0: ...................................................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60.3
  max: ......................................................................... 121.4
  mean: ........................................................................ 84
  median: ...................................................................... 83.9
  p95: ......................................................................... 113.3
  p99: ......................................................................... 117.9


--------------------------------------
Metrics for period to: 13:43:10(+0100) (width: 9.22s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 120
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 120
http.downloaded_bytes: ......................................................... 199840
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 58
  mean: ........................................................................ 21.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 40
  p99: ......................................................................... 41.7
http.responses: ................................................................ 120
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 40
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  40
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 40
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 58
  mean: ........................................................................ 28.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 40
  p99: ......................................................................... 47.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 18
  max: ......................................................................... 42
  mean: ........................................................................ 28.9
  median: ...................................................................... 27.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 41.7
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 6.3
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59.7
  max: ......................................................................... 100.2
  mean: ........................................................................ 78.5
  median: ...................................................................... 76
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 13:43:20(+0100) (width: 9.25s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 146
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 146
http.downloaded_bytes: ......................................................... 243853
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 50
  mean: ........................................................................ 21
  median: ...................................................................... 23.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 44.3
http.responses: ................................................................ 146
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 48
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  49
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 49
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 20
  max: ......................................................................... 50
  mean: ........................................................................ 28.8
  median: ...................................................................... 26.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 17
  max: ......................................................................... 44
  mean: ........................................................................ 28
  median: ...................................................................... 27.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 49
vusers.created_by_name.0: ...................................................... 49
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54.6
  max: ......................................................................... 108.2
  mean: ........................................................................ 79.5
  median: ...................................................................... 77.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 13:43:30(+0100) (width: 9.99s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 186
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 186
http.downloaded_bytes: ......................................................... 309752
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 187
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 51
  mean: ........................................................................ 21.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 47
http.responses: ................................................................ 186
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 62
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  62
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 62
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 21
  max: ......................................................................... 47
  mean: ........................................................................ 28.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 39.3
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 19
  max: ......................................................................... 51
  mean: ........................................................................ 28.6
  median: ...................................................................... 26.8
  p95: ......................................................................... 40
  p99: ......................................................................... 46.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 62
vusers.created: ................................................................ 63
vusers.created_by_name.0: ...................................................... 63
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.6
  max: ......................................................................... 126.1
  mean: ........................................................................ 79.9
  median: ...................................................................... 77.5
  p95: ......................................................................... 102.5
  p99: ......................................................................... 108.9


--------------------------------------
Metrics for period to: 13:43:40(+0100) (width: 9.988s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 264
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 264
http.downloaded_bytes: ......................................................... 439648
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 263
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 55
  mean: ........................................................................ 20.7
  median: ...................................................................... 22.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 44.3
http.responses: ................................................................ 264
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 88
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  88
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 88
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 55
  mean: ........................................................................ 27.6
  median: ...................................................................... 26.8
  p95: ......................................................................... 36.2
  p99: ......................................................................... 40
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 18
  max: ......................................................................... 51
  mean: ........................................................................ 28.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 11
  mean: ........................................................................ 6
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 88
vusers.created: ................................................................ 88
vusers.created_by_name.0: ...................................................... 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50.1
  max: ......................................................................... 130.3
  mean: ........................................................................ 78.4
  median: ...................................................................... 76
  p95: ......................................................................... 100.5
  p99: ......................................................................... 115.6


--------------------------------------
Metrics for period to: 13:43:50(+0100) (width: 9.988s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 336
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 336
http.downloaded_bytes: ......................................................... 559552
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 336
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 63
  mean: ........................................................................ 20.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 47.9
http.responses: ................................................................ 336
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 112
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  112
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 112
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 48
  mean: ........................................................................ 27.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 15
  max: ......................................................................... 63
  mean: ........................................................................ 28.1
  median: ...................................................................... 25.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 23
  mean: ........................................................................ 6.3
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 19.1
vusers.completed: .............................................................. 112
vusers.created: ................................................................ 111
vusers.created_by_name.0: ...................................................... 111
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.8
  max: ......................................................................... 113
  mean: ........................................................................ 77.8
  median: ...................................................................... 74.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 111.1


Phase completed: Ramp up load (index: 1, duration: 60s) 13:44:18(+0100)

Phase started: Spike phase (index: 2, duration: 30s) 13:44:18(+0100)

--------------------------------------
Metrics for period to: 13:44:00(+0100) (width: 9.968s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 413
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 413
http.downloaded_bytes: ......................................................... 685534
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 413
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 58
  mean: ........................................................................ 19.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 34.1
  p99: ......................................................................... 45.2
http.responses: ................................................................ 413
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 138
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  137
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 138
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 18
  max: ......................................................................... 58
  mean: ........................................................................ 27.1
  median: ...................................................................... 25.8
  p95: ......................................................................... 34.1
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 16
  max: ......................................................................... 54
  mean: ........................................................................ 26.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 138
vusers.created: ................................................................ 138
vusers.created_by_name.0: ...................................................... 138
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 53.5
  max: ......................................................................... 121.4
  mean: ........................................................................ 75.4
  median: ...................................................................... 73
  p95: ......................................................................... 98.5
  p99: ......................................................................... 115.6


--------------------------------------
Metrics for period to: 13:44:10(+0100) (width: 9.992s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 487
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 487
http.downloaded_bytes: ......................................................... 813266
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 487
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 53
  mean: ........................................................................ 19.4
  median: ...................................................................... 22
  p95: ......................................................................... 34.8
  p99: ......................................................................... 44.3
http.responses: ................................................................ 487
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 162
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  163
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 162
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 45
  mean: ........................................................................ 26.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 36.2
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 15
  max: ......................................................................... 53
  mean: ........................................................................ 25.8
  median: ...................................................................... 23.8
  p95: ......................................................................... 40
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 22
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 16
vusers.completed: .............................................................. 162
vusers.created: ................................................................ 162
vusers.created_by_name.0: ...................................................... 162
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47.9
  max: ......................................................................... 111.5
  mean: ........................................................................ 73.1
  median: ...................................................................... 71.5
  p95: ......................................................................... 94.6
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 13:44:20(+0100) (width: 9.979s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 564
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 564
http.downloaded_bytes: ......................................................... 939248
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 564
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 43
  mean: ........................................................................ 20.2
  median: ...................................................................... 24.8
  p95: ......................................................................... 32.8
  p99: ......................................................................... 36.2
http.responses: ................................................................ 564
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 188
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  188
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 188
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 16
  max: ......................................................................... 41
  mean: ........................................................................ 28
  median: ...................................................................... 27.9
  p95: ......................................................................... 34.1
  p99: ......................................................................... 37
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 16
  max: ......................................................................... 43
  mean: ........................................................................ 26.7
  median: ...................................................................... 26.8
  p95: ......................................................................... 32.8
  p99: ......................................................................... 40
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
vusers.completed: .............................................................. 188
vusers.created: ................................................................ 188
vusers.created_by_name.0: ...................................................... 188
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51.7
  max: ......................................................................... 109
  mean: ........................................................................ 76.9
  median: ...................................................................... 77.5
  p95: ......................................................................... 89.1
  p99: ......................................................................... 104.6


--------------------------------------
Metrics for period to: 13:44:30(+0100) (width: 9.989s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 773
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 772
http.codes.401: ................................................................ 1
http.downloaded_bytes: ......................................................... 1284206
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 774
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 56
  mean: ........................................................................ 18.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 41.7
http.responses: ................................................................ 773
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 257
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  257
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  1
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 258
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 48
  mean: ........................................................................ 25
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 56
  mean: ........................................................................ 24.2
  median: ...................................................................... 22.9
  p95: ......................................................................... 37
  p99: ......................................................................... 43.4
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 24
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 257
vusers.created: ................................................................ 258
vusers.created_by_name.0: ...................................................... 258
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45.3
  max: ......................................................................... 105.3
  mean: ........................................................................ 68.1
  median: ...................................................................... 67.4
  p95: ......................................................................... 90.9
  p99: ......................................................................... 96.6


--------------------------------------
Metrics for period to: 13:44:40(+0100) (width: 9.997s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1722
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1722
http.downloaded_bytes: ......................................................... 2866884
http.request_rate: ............................................................. 176/sec
http.requests: ................................................................. 1724
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 60
  mean: ........................................................................ 16.9
  median: ...................................................................... 19.1
  p95: ......................................................................... 30.9
  p99: ......................................................................... 39.3
http.responses: ................................................................ 1722
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 573
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  574
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 575
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 60
  mean: ........................................................................ 23.3
  median: ...................................................................... 22
  p95: ......................................................................... 32.8
  p99: ......................................................................... 40
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 48
  mean: ........................................................................ 22.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 2
  max: ......................................................................... 25
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 573
vusers.created: ................................................................ 575
vusers.created_by_name.0: ...................................................... 575
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.9
  max: ......................................................................... 105.9
  mean: ........................................................................ 61.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 89.1


Phase completed: Spike phase (index: 2, duration: 30s) 13:44:48(+0100)

--------------------------------------
Metrics for period to: 13:44:50(+0100) (width: 9.748s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 2441
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 2441
http.downloaded_bytes: ......................................................... 4064470
http.request_rate: ............................................................. 268/sec
http.requests: ................................................................. 2437
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 64
  mean: ........................................................................ 19.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.responses: ................................................................ 2441
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 816
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  813
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 812
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 64
  mean: ........................................................................ 26.8
  median: ...................................................................... 24.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 14
  max: ......................................................................... 53
  mean: ........................................................................ 24.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 37
  p99: ......................................................................... 46.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 27
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 816
vusers.created: ................................................................ 812
vusers.created_by_name.0: ...................................................... 812
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43.8
  max: ......................................................................... 112.4
  mean: ........................................................................ 67.5
  median: ...................................................................... 64.7
  p95: ......................................................................... 90.9
  p99: ......................................................................... 100.5


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 13:44:51(+0100)
--------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 7740
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 7739
http.codes.401: ................................................................ 1
http.downloaded_bytes: ......................................................... 12885869
http.request_rate: ............................................................. 109/sec
http.requests: ................................................................. 7740
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 65
  mean: ........................................................................ 19.1
  median: ...................................................................... 21.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 46.1
http.responses: ................................................................ 7740
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 2580
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  2579
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  1
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 2580
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 64
  mean: ........................................................................ 26.2
  median: ...................................................................... 24.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 47.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 65
  mean: ........................................................................ 25.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 39.3
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 2
  max: ......................................................................... 27
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 15
vusers.completed: .............................................................. 2580
vusers.created: ................................................................ 2580
vusers.created_by_name.0: ...................................................... 2580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.9
  max: ......................................................................... 202.7
  mean: ........................................................................ 69.9
  median: ...................................................................... 68.7
  p95: ......................................................................... 94.6
  p99: ......................................................................... 108.9

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 1 (excellent)
