usthb@usthb-PowerEdge-T440:~/Desktop/tests$ artillery run artillery.yaml
Test run id: texw7_wqegwjwqq9bw6mg53ce47jqcfrkq9_ymtq
Phase started: Warm up phase (index: 0, duration: 60s) 14:03:55(+0100)

--------------------------------------
Metrics for period to: 14:04:00(+0100) (width: 3.087s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 12
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 8
http.codes.401: ................................................................ 4
http.downloaded_bytes: ......................................................... 7064
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 38
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7
http.responses: ................................................................ 12
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 4
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  4
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 4
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 35
  max: ......................................................................... 38
  mean: ........................................................................ 37
  median: ...................................................................... 37
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 21
  max: ......................................................................... 24
  mean: ........................................................................ 22.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 22.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 7
  max: ......................................................................... 9
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 87.6
  max: ......................................................................... 143.9
  mean: ........................................................................ 104.1
  median: ...................................................................... 90.9
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8


--------------------------------------
Metrics for period to: 14:04:10(+0100) (width: 9.108s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 48
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 32
http.codes.401: ................................................................ 16
http.downloaded_bytes: ......................................................... 28256
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 21.5
  median: ...................................................................... 19.1
  p95: ......................................................................... 39.3
  p99: ......................................................................... 41.7
http.responses: ................................................................ 48
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 16
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  16
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 16
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 48
  mean: ........................................................................ 33.8
  median: ...................................................................... 34.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 41.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 15
  max: ......................................................................... 38
  mean: ........................................................................ 22
  median: ...................................................................... 21.1
  p95: ......................................................................... 27.9
  p99: ......................................................................... 27.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 10
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 16
vusers.created_by_name.0: ...................................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 62.3
  max: ......................................................................... 99.7
  mean: ........................................................................ 86.4
  median: ...................................................................... 89.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 14:04:20(+0100) (width: 9.197s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 63
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 42
http.codes.401: ................................................................ 21
http.downloaded_bytes: ......................................................... 37086
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 39
  mean: ........................................................................ 20.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 37
  p99: ......................................................................... 37.7
http.responses: ................................................................ 63
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 21
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  21
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 21
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 39
  mean: ........................................................................ 31.7
  median: ...................................................................... 32.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 28
  mean: ........................................................................ 20.7
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 6
  max: ......................................................................... 11
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 21
vusers.created_by_name.0: ...................................................... 21
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59.4
  max: ......................................................................... 119
  mean: ........................................................................ 82.3
  median: ...................................................................... 83.9
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9


Phase completed: Warm up phase (index: 0, duration: 60s) 14:04:55(+0100)

Phase started: Ramp up load (index: 1, duration: 60s) 14:04:55(+0100)

--------------------------------------
Metrics for period to: 14:04:30(+0100) (width: 9.151s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 90
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 60
http.codes.401: ................................................................ 30
http.downloaded_bytes: ......................................................... 52980
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 44
  mean: ........................................................................ 19.8
  median: ...................................................................... 19.1
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
http.responses: ................................................................ 90
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 30
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  30
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 30
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 23
  max: ......................................................................... 44
  mean: ........................................................................ 32.2
  median: ...................................................................... 32.1
  p95: ......................................................................... 40
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 25
  mean: ........................................................................ 19
  median: ...................................................................... 19.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 23.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59.4
  max: ......................................................................... 93.6
  mean: ........................................................................ 77.7
  median: ...................................................................... 79.1
  p95: ......................................................................... 87.4
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:04:40(+0100) (width: 9.212s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 111
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 74
http.codes.401: ................................................................ 37
http.downloaded_bytes: ......................................................... 65342
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 111
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 49
  mean: ........................................................................ 21
  median: ...................................................................... 19.9
  p95: ......................................................................... 40
  p99: ......................................................................... 41.7
http.responses: ................................................................ 111
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 37
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  37
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 37
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 25
  max: ......................................................................... 49
  mean: ........................................................................ 35.1
  median: ...................................................................... 34.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 13
  max: ......................................................................... 26
  mean: ........................................................................ 19.6
  median: ...................................................................... 19.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 23.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 11
  mean: ........................................................................ 8.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 37
vusers.created: ................................................................ 37
vusers.created_by_name.0: ...................................................... 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 65.8
  max: ......................................................................... 113
  mean: ........................................................................ 81.6
  median: ...................................................................... 82.3
  p95: ......................................................................... 94.6
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 14:04:50(+0100) (width: 9.28s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 126
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 84
http.codes.401: ................................................................ 42
http.downloaded_bytes: ......................................................... 74172
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 126
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 53
  mean: ........................................................................ 20.8
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
http.responses: ................................................................ 126
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 42
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  42
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 42
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 26
  max: ......................................................................... 53
  mean: ........................................................................ 34.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 41.7
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 19.5
  median: ...................................................................... 19.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 24.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 21
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 42
vusers.created_by_name.0: ...................................................... 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64
  max: ......................................................................... 109
  mean: ........................................................................ 80.5
  median: ...................................................................... 80.6
  p95: ......................................................................... 92.8
  p99: ......................................................................... 106.7


--------------------------------------
Metrics for period to: 14:05:00(+0100) (width: 9.31s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 156
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 104
http.codes.401: ................................................................ 52
http.downloaded_bytes: ......................................................... 91832
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 156
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 48
  mean: ........................................................................ 19.8
  median: ...................................................................... 19.9
  p95: ......................................................................... 37
  p99: ......................................................................... 40
http.responses: ................................................................ 156
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 52
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  52
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 52
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 23
  max: ......................................................................... 48
  mean: ........................................................................ 31.9
  median: ...................................................................... 30.9
  p95: ......................................................................... 40
  p99: ......................................................................... 43.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 31
  mean: ........................................................................ 19.5
  median: ...................................................................... 19.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 26.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 52
vusers.created: ................................................................ 52
vusers.created_by_name.0: ...................................................... 52
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.8
  max: ......................................................................... 102.8
  mean: ........................................................................ 77.3
  median: ...................................................................... 79.1
  p95: ......................................................................... 92.8
  p99: ......................................................................... 100.5


--------------------------------------
Metrics for period to: 14:05:10(+0100) (width: 9.399s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 216
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 144
http.codes.401: ................................................................ 72
http.downloaded_bytes: ......................................................... 127152
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 216
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 53
  mean: ........................................................................ 20.6
  median: ...................................................................... 21.1
  p95: ......................................................................... 37.7
  p99: ......................................................................... 44.3
http.responses: ................................................................ 216
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 72
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  72
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 72
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 22
  max: ......................................................................... 53
  mean: ........................................................................ 33.6
  median: ...................................................................... 34.1
  p95: ......................................................................... 40
  p99: ......................................................................... 45.2
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 36
  mean: ........................................................................ 20.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 26.8
  p99: ......................................................................... 34.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 15
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 72
vusers.created: ................................................................ 72
vusers.created_by_name.0: ...................................................... 72
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50.5
  max: ......................................................................... 116.1
  mean: ........................................................................ 81
  median: ...................................................................... 79.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 108.9


--------------------------------------
Metrics for period to: 14:05:20(+0100) (width: 9.533s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 293
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 195
http.codes.401: ................................................................ 98
http.downloaded_bytes: ......................................................... 172117
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 294
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 48
  mean: ........................................................................ 20.5
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
http.responses: ................................................................ 293
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 97
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  98
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 98
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 22
  max: ......................................................................... 48
  mean: ........................................................................ 33.5
  median: ...................................................................... 32.8
  p95: ......................................................................... 40
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 39
  mean: ........................................................................ 20.2
  median: ...................................................................... 19.9
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 98
vusers.created_by_name.0: ...................................................... 98
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 60.5
  max: ......................................................................... 121.2
  mean: ........................................................................ 80.2
  median: ...................................................................... 80.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 115.6


Phase completed: Ramp up load (index: 1, duration: 60s) 14:05:55(+0100)

Phase started: Spike phase (index: 2, duration: 30s) 14:05:55(+0100)

--------------------------------------
Metrics for period to: 14:05:30(+0100) (width: 9.996s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 362
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 242
http.codes.401: ................................................................ 121
http.downloaded_bytes: ......................................................... 213583
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 362
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 53
  mean: ........................................................................ 20.4
  median: ...................................................................... 19.9
  p95: ......................................................................... 37
  p99: ......................................................................... 44.3
http.responses: ................................................................ 363
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 121
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  120
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 121
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 20
  max: ......................................................................... 53
  mean: ........................................................................ 34
  median: ...................................................................... 34.1
  p95: ......................................................................... 40.9
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 9
  max: ......................................................................... 38
  mean: ........................................................................ 19.6
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 26.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 121
vusers.created: ................................................................ 121
vusers.created_by_name.0: ...................................................... 121
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44.6
  max: ......................................................................... 129.3
  mean: ........................................................................ 79.4
  median: ...................................................................... 79.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 98.5


--------------------------------------
Metrics for period to: 14:05:40(+0100) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 435
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 289
http.codes.401: ................................................................ 145
http.downloaded_bytes: ......................................................... 255222
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 435
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 52
  mean: ........................................................................ 20.6
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
http.responses: ................................................................ 434
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 144
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  146
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 145
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 19
  max: ......................................................................... 52
  mean: ........................................................................ 33.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 40
  p99: ......................................................................... 44.3
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 10
  max: ......................................................................... 43
  mean: ........................................................................ 20.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 32.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 144
vusers.created: ................................................................ 145
vusers.created_by_name.0: ...................................................... 145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54.1
  max: ......................................................................... 120.9
  mean: ........................................................................ 80
  median: ...................................................................... 80.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 111.1


--------------------------------------
Metrics for period to: 14:05:50(+0100) (width: 9.992s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 511
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 341
http.codes.401: ................................................................ 170
http.downloaded_bytes: ......................................................... 301171
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 511
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 48
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 37
  p99: ......................................................................... 40
http.responses: ................................................................ 511
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 171
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  170
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 170
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 18
  max: ......................................................................... 48
  mean: ........................................................................ 33.1
  median: ...................................................................... 34.1
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 39
  mean: ........................................................................ 19.6
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 37
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 171
vusers.created: ................................................................ 170
vusers.created_by_name.0: ...................................................... 170
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46.5
  max: ......................................................................... 110.8
  mean: ........................................................................ 77.7
  median: ...................................................................... 77.5
  p95: ......................................................................... 89.1
  p99: ......................................................................... 100.5


--------------------------------------
Metrics for period to: 14:06:00(+0100) (width: 9.986s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 521
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 347
http.codes.401: ................................................................ 174
http.downloaded_bytes: ......................................................... 306094
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 524
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 52
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 37
  p99: ......................................................................... 43.4
http.responses: ................................................................ 521
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 172
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  174
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 175
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 17
  max: ......................................................................... 52
  mean: ........................................................................ 33.3
  median: ...................................................................... 32.8
  p95: ......................................................................... 40
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 11
  max: ......................................................................... 31
  mean: ........................................................................ 20
  median: ...................................................................... 19.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
vusers.completed: .............................................................. 172
vusers.created: ................................................................ 175
vusers.created_by_name.0: ...................................................... 175
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52.6
  max: ......................................................................... 115
  mean: ........................................................................ 77.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 90.9
  p99: ......................................................................... 94.6


--------------------------------------
Metrics for period to: 14:06:10(+0100) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1103
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 735
http.codes.401: ................................................................ 368
http.downloaded_bytes: ......................................................... 649176
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 1103
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 48
  mean: ........................................................................ 17.3
  median: ...................................................................... 16.9
  p95: ......................................................................... 34.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 1103
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 368
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  368
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 367
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 16
  max: ......................................................................... 48
  mean: ........................................................................ 28.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 37
  p99: ......................................................................... 40.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 9
  max: ......................................................................... 46
  mean: ........................................................................ 16.6
  median: ...................................................................... 16.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 26
  mean: ........................................................................ 6.7
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
vusers.completed: .............................................................. 368
vusers.created: ................................................................ 368
vusers.created_by_name.0: ...................................................... 368
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40.2
  max: ......................................................................... 100.1
  mean: ........................................................................ 65.8
  median: ...................................................................... 66
  p95: ......................................................................... 82.3
  p99: ......................................................................... 85.6


Phase completed: Spike phase (index: 2, duration: 30s) 14:06:25(+0100)

--------------------------------------
Metrics for period to: 14:06:20(+0100) (width: 9.99s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 2034
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1357
http.codes.401: ................................................................ 677
http.downloaded_bytes: ......................................................... 1197957
http.request_rate: ............................................................. 208/sec
http.requests: ................................................................. 2034
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 51
  mean: ........................................................................ 15.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 2034
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 678
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  677
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 679
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 51
  mean: ........................................................................ 26.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 37
  p99: ......................................................................... 43.4
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 8
  max: ......................................................................... 37
  mean: ........................................................................ 14.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 10.9
  p99: ......................................................................... 19.9
vusers.completed: .............................................................. 678
vusers.created: ................................................................ 678
vusers.created_by_name.0: ...................................................... 678
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39.4
  max: ......................................................................... 98.9
  mean: ........................................................................ 58.7
  median: ...................................................................... 57.4
  p95: ......................................................................... 76
  p99: ......................................................................... 87.4


--------------------------------------
Metrics for period to: 14:06:30(+0100) (width: 6.408s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 1659
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 1106
http.codes.401: ................................................................ 553
http.downloaded_bytes: ......................................................... 977076
http.request_rate: ............................................................. 284/sec
http.requests: ................................................................. 1655
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 58
  mean: ........................................................................ 15.7
  median: ...................................................................... 13.1
  p95: ......................................................................... 34.1
  p99: ......................................................................... 44.3
http.responses: ................................................................ 1659
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 555
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  553
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 551
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 58
  mean: ........................................................................ 27.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 40
  p99: ......................................................................... 48.9
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 8
  max: ......................................................................... 35
  mean: ........................................................................ 13.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 22.9
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
vusers.completed: .............................................................. 555
vusers.created: ................................................................ 551
vusers.created_by_name.0: ...................................................... 551
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.5
  max: ......................................................................... 92.1
  mean: ........................................................................ 57.2
  median: ...................................................................... 55.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 83.9


All VUs finished. Total time: 2 minutes, 31 seconds

--------------------------------
Summary report @ 14:06:27(+0100)
--------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 7740
apdex.tolerated: ............................................................... 0
http.codes.200: ................................................................ 5160
http.codes.401: ................................................................ 2580
http.downloaded_bytes: ......................................................... 4556280
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 7740
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 58
  mean: ........................................................................ 17.7
  median: ...................................................................... 16
  p95: ......................................................................... 36.2
  p99: ......................................................................... 40.9
http.responses: ................................................................ 7740
plugins.metrics-by-endpoint./api/consultations/cons-FBJHJQRK.codes.200: ........ 2580
plugins.metrics-by-endpoint./api/patients/100010364027390000/historique.code...  2580
plugins.metrics-by-endpoint./api/patients/search?search=bra.codes.200: ......... 2580
plugins.metrics-by-endpoint.response_time./api/consultations/cons-FBJHJQRK:
  min: ......................................................................... 15
  max: ......................................................................... 58
  mean: ........................................................................ 29.8
  median: ...................................................................... 30.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 47
plugins.metrics-by-endpoint.response_time./api/patients/100010364027390000/historique:
  min: ......................................................................... 8
  max: ......................................................................... 46
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 23.8
  p99: ......................................................................... 29.1
plugins.metrics-by-endpoint.response_time./api/patients/search?search=bra:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
vusers.completed: .............................................................. 2580
vusers.created: ................................................................ 2580
vusers.created_by_name.0: ...................................................... 2580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36.5
  max: ......................................................................... 143.9
  mean: ........................................................................ 67.2
  median: ...................................................................... 67.4
  p95: ......................................................................... 89.1
  p99: ......................................................................... 100.5

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 1 (excellent)

